<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>面试小结 - 马猴烧酒</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="算法题全排列 实现二维数组的全排列  12345678910// 如输入[[1,2],[3,4],[5,6]]// 输出：// [ 1, 3, 5 ]// [ 1, 3, 6 ]// [ 1, 4, 5 ]// [ 1, 4, 6 ]// [ 2, 3, 5 ]// [ 2, 3, 6 ]// [ 2, 4, 5 ]// [ 2, 4, 6 ]  思路：最后需要得到一个二维数组，那基本都是 red">
<meta name="keywords" content="前端,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试小结">
<meta property="og:url" content="https://msyfls123.github.io/blog/2020/06/24/interview-summary/index.html">
<meta property="og:site_name" content="马猴烧酒">
<meta property="og:description" content="算法题全排列 实现二维数组的全排列  12345678910// 如输入[[1,2],[3,4],[5,6]]// 输出：// [ 1, 3, 5 ]// [ 1, 3, 6 ]// [ 1, 4, 5 ]// [ 1, 4, 6 ]// [ 2, 3, 5 ]// [ 2, 3, 6 ]// [ 2, 4, 5 ]// [ 2, 4, 6 ]  思路：最后需要得到一个二维数组，那基本都是 red">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-24T16:49:26.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试小结">
<meta name="twitter:description" content="算法题全排列 实现二维数组的全排列  12345678910// 如输入[[1,2],[3,4],[5,6]]// 输出：// [ 1, 3, 5 ]// [ 1, 3, 6 ]// [ 1, 4, 5 ]// [ 1, 4, 6 ]// [ 2, 3, 5 ]// [ 2, 3, 6 ]// [ 2, 4, 5 ]// [ 2, 4, 6 ]  思路：最后需要得到一个二维数组，那基本都是 red">





<link rel="icon" href="/blog/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.jpg" alt="面试小结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/blog/images/interview-summary-1.jpg" alt="面试小结">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-24T14:41:24.000Z">2020-06-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1718 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                面试小结
            
        </h1>
        <div class="content">
            <h1 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h1><h2 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h2><blockquote>
<p>实现二维数组的全排列<br>  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 如输入[[1,2],[3,4],[5,6]]</span><br><span class="line">// 输出：</span><br><span class="line">// [ 1, 3, 5 ]</span><br><span class="line">// [ 1, 3, 6 ]</span><br><span class="line">// [ 1, 4, 5 ]</span><br><span class="line">// [ 1, 4, 6 ]</span><br><span class="line">// [ 2, 3, 5 ]</span><br><span class="line">// [ 2, 3, 6 ]</span><br><span class="line">// [ 2, 4, 5 ]</span><br><span class="line">// [ 2, 4, 6 ]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>思路：最后需要得到一个二维数组，那基本都是 <code>reduce</code> 操作的话也应该是一个二维数组开头，每一次都把前一次结果得到的数组们尾部分别加上二维数组里的一项，也就是 <code>m * n * [...prevResultList[i], list[j]]</code>，其中 <code>m</code> 和 <code>n</code> 分别是 <code>prevResultList</code> 和 <code>list</code> 的项数，这样也就成功实现了 <code>m × n</code> 的项数膨胀，至于降维操作我们有 <code>flatMap</code> 这个神器。面试时用了很丑陋的 reduce + map 嵌套，甚至还忘了把数组摊平……</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arrange</span>(<span class="hljs-params">doubleList</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> doubleList.reduce(<span class="hljs-function">(<span class="hljs-params">prevResultList, list</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> prevResultList.flatMap(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> list.map(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> result.concat(v)))</span><br><span class="line">  &#125;, [[]])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="随机自然数组"><a href="#随机自然数组" class="headerlink" title="随机自然数组"></a>随机自然数组</h2><blockquote>
<p>1~1000 范围内生成长度为 1000 的随机不重复自然数数组，并验证</p>
</blockquote>
<p>思路：这道题也是老生常谈了，直接暴力一点 <code>sort(() =&gt; Math.random() &gt; 0.5)</code> 解之，80% 的面试官都会眼前一愣，心想算了算了投机取巧的家伙，但有一个面试官对此质疑了很久，想了想也是，<code>sort</code> 的内部实现并不稳定，而且每次排出来结果不一致不知道性能有没有问题，还是要把随机数稳定下来。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateRandomInter</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> list = <span class="hljs-built_in">Array</span>(n).fill(<span class="hljs-number">0</span>).map(<span class="hljs-function">(<span class="hljs-params">v, i</span>) =&gt;</span> [i + <span class="hljs-number">1</span>, <span class="hljs-built_in">Math</span>.random()])</span><br><span class="line">  list.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a[<span class="hljs-number">1</span>] - b[<span class="hljs-number">1</span>])</span><br><span class="line">  <span class="hljs-keyword">return</span> list.map(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> v[<span class="hljs-number">0</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateResult</span>(<span class="hljs-params">result, n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> uniqList = <span class="hljs-built_in">Array</span>.from(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(result))</span><br><span class="line">  <span class="hljs-keyword">return</span> uniqList.length === n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> result = generateRandomInter(<span class="hljs-number">1000</span>)</span><br><span class="line"><span class="hljs-built_in">console</span>.log(result)</span><br><span class="line"><span class="hljs-built_in">console</span>.log(validateResult(result, <span class="hljs-number">1000</span>))</span><br></pre></td></tr></table></figure>
<h2 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h2><blockquote>
<p>用 es5 实现数组去重？<br><code>[1, 2, 3, true, &#39;2&#39;]</code></p>
</blockquote>
<p>思路：没啥思路，就老老实实遍历再挨个取 <code>indexOf</code>？最后面试官给出了 <code>typeof</code> 的解法，真是……</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unique</span>(<span class="hljs-params">list</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> cacheMap = &#123;&#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> list.reduce(<span class="hljs-function">(<span class="hljs-params">acc, v</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> key = <span class="hljs-keyword">typeof</span> v + v</span><br><span class="line">    <span class="hljs-keyword">if</span> (cacheMap[key]) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> acc</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      cacheMap[key] = <span class="hljs-literal">true</span></span><br><span class="line">      <span class="hljs-keyword">return</span> acc.concat(v)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="合并有序数组（链表？）"><a href="#合并有序数组（链表？）" class="headerlink" title="合并有序数组（链表？）"></a>合并有序数组（链表？）</h2><p>思路：简单来说维护两个 <code>head</code>，每次取一个值插入新数组后就步进一次，然后两者其中一个 <code>head</code> 到达底部后一次性将另一个数组剩余元素灌到新数组里。面试官问还有没有高效一点的方案，就用了 <code>Symbol.iterator</code> 理论上会高效一点？</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeList</span>(<span class="hljs-params">list1, list2</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> result = []</span><br><span class="line">  <span class="hljs-keyword">const</span> iterator1 = list1[<span class="hljs-built_in">Symbol</span>.iterator]()</span><br><span class="line">  <span class="hljs-keyword">const</span> iterator2 = list2[<span class="hljs-built_in">Symbol</span>.iterator]()</span><br><span class="line">  <span class="hljs-keyword">let</span> head1 = iterator1.next()</span><br><span class="line">  <span class="hljs-keyword">let</span> head2 = iterator2.next()</span><br><span class="line">  <span class="hljs-keyword">while</span> (!head1.done &amp;&amp; !head2.done) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> value1 = head1.value</span><br><span class="line">    <span class="hljs-keyword">const</span> value2 = head2.value</span><br><span class="line">    <span class="hljs-keyword">if</span> (value1 &lt;= value2) &#123;</span><br><span class="line">      result.push(value1)</span><br><span class="line">      head1 = iterator1.next()</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      result.push(value2)</span><br><span class="line">      head2 = iterator2.next()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (!head1.done) &#123;</span><br><span class="line">    result = [...result, head1.value, ...iterator1]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (!head2.done) &#123;</span><br><span class="line">    result = [...result, head2.value, ...iterator2]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(mergeList([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="判断二叉树镜像"><a href="#判断二叉树镜像" class="headerlink" title="判断二叉树镜像"></a>判断二叉树镜像</h2><blockquote>
<p>给定一个二叉树，判断是否为镜像<br>     1<br>  2     2<br> 3 4   4 3<br>     1<br>  2     2<br> 3       3 </p>
</blockquote>
<p>思路：跟判断两颗二叉树是否相同区别不大，面试时采用了简单粗暴的分层比较法，空间复杂度达到了 <code>2 ** n</code> …… 😂</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkMirror</span>(<span class="hljs-params">roots</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> len = roots.length</span><br><span class="line">  <span class="hljs-keyword">let</span> isAllNull = <span class="hljs-literal">true</span></span><br><span class="line">  <span class="hljs-keyword">const</span> doesRootsEqual = roots.every(<span class="hljs-function">(<span class="hljs-params">root, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (root) &#123;</span><br><span class="line">      isAllNull = <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">const</span> oppositeRoot = roots[len - <span class="hljs-number">1</span> - i]</span><br><span class="line">    <span class="hljs-keyword">return</span> (root &amp;&amp; root.val) === (oppositeRoot &amp;&amp; oppositeRoot.val)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="hljs-keyword">if</span> (!doesRootsEqual) &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span> &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (isAllNull) &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> &#125;</span><br><span class="line">  <span class="hljs-keyword">const</span> nextRoots = roots.flatMap(<span class="hljs-function">(<span class="hljs-params">r</span>) =&gt;</span> r ? [r.left, r.right] : [<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>])</span><br><span class="line">  <span class="hljs-keyword">return</span> checkMirror(nextRoots)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> root = &#123;</span><br><span class="line">  val: <span class="hljs-number">1</span>,</span><br><span class="line">  left: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">left</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">3</span>&#125;, <span class="hljs-attr">right</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">left</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">2</span>&#125;&#125;&#125;,</span><br><span class="line">  right: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">left</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">right</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">2</span>&#125;&#125;, <span class="hljs-attr">right</span>: &#123; <span class="hljs-attr">val</span>: <span class="hljs-number">3</span>&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(checkMirror([root]))</span><br></pre></td></tr></table></figure>
<h1 id="工程题"><a href="#工程题" class="headerlink" title="工程题"></a>工程题</h1><h2 id="控制-Promise-并发"><a href="#控制-Promise-并发" class="headerlink" title="控制 Promise 并发"></a>控制 Promise 并发</h2><blockquote>
<p>[promise]<br>  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch(arr, n) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>思路：肯定要用 <code>Promise.race</code>，然后如果要阻塞的话还需要是 <code>async/await</code> 写法。这道题其实还是算一般的，后面写个 <code>Scheduler</code> 就痛苦了。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> promises = <span class="hljs-built_in">Array</span>(<span class="hljs-number">10</span>).fill(<span class="hljs-number">0</span>).map(<span class="hljs-function">(<span class="hljs-params">v, i</span>) =&gt;</span> (</span><br><span class="line">  <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> resolve(i), i * <span class="hljs-number">1000</span> + <span class="hljs-number">1000</span>)).then(<span class="hljs-built_in">console</span>.log)</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatch</span>(<span class="hljs-params">list, n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> total = list.length</span><br><span class="line">  <span class="hljs-keyword">let</span> pending = []</span><br><span class="line">  <span class="hljs-keyword">let</span> completed = <span class="hljs-number">0</span></span><br><span class="line">  <span class="hljs-keyword">while</span>(completed &lt; total &amp;&amp; list.length) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> moreCount = n - pending.length</span><br><span class="line">    <span class="hljs-built_in">Array</span>(moreCount).fill(<span class="hljs-number">0</span>).forEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> p = list.shift()</span><br><span class="line">        .catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;&#125;)</span><br><span class="line">        .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> pending = pending.filter(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v !== p))</span><br><span class="line">      pending.push(p)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'len: '</span>, pending.length)</span><br><span class="line">    <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.race(pending)</span><br><span class="line">    completed += <span class="hljs-number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch(promises, <span class="hljs-number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="实现异步调度器"><a href="#实现异步调度器" class="headerlink" title="实现异步调度器"></a>实现异步调度器</h2><figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> Scheduler &#123;</span><br><span class="line">    <span class="hljs-keyword">async</span> add(promiseFunc: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> scheduler = <span class="hljs-keyword">new</span> Scheduler()</span><br><span class="line"><span class="hljs-keyword">const</span> timeout = <span class="hljs-function">(<span class="hljs-params">time</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> setTimeout(r, time))</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> addTask = <span class="hljs-function">(<span class="hljs-params">time, order</span>) =&gt;</span> &#123;</span><br><span class="line">    scheduler.add(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> timeout(time))</span><br><span class="line">        .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(order))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addTask(<span class="hljs-number">1000</span>, <span class="hljs-number">1</span>)</span><br><span class="line">addTask(<span class="hljs-number">500</span>, <span class="hljs-number">2</span>)</span><br><span class="line">addTask(<span class="hljs-number">300</span>, <span class="hljs-number">3</span>)</span><br><span class="line">addTask(<span class="hljs-number">400</span>, <span class="hljs-number">4</span>)</span><br><span class="line"><span class="hljs-comment">// log: 2 3 1 4</span></span><br></pre></td></tr></table></figure>
<p>思路：一开始看到这题还有些欣喜，似曾相识的感觉，但实际一做发现不是这样，需要直接在 <code>add</code> 方法后返回一个 <code>Promise</code>，面试时没有写出有效解，事后想想还是能写出个解的，就是实现比较丑陋 ……</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> promiseFuncType = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">class</span> Scheduler &#123;</span><br><span class="line">  pending: <span class="hljs-built_in">Array</span>&lt;[promiseFuncType, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">void</span>]&gt;</span><br><span class="line">  running: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;&gt;</span><br><span class="line">  CONCURRENCY = <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.pending = []</span><br><span class="line">    <span class="hljs-keyword">this</span>.running = []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">async</span> add(promiseFunc: promiseFuncType): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> pending = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;<span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params">r</span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">      <span class="hljs-keyword">this</span>.pending.push(<span class="hljs-params">[promiseFunc, r]</span>)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">    &#125;</span>)</span></span><br><span class="line"><span class="hljs-function">    <span class="hljs-params">this</span>.<span class="hljs-params">execute</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    <span class="hljs-params">return</span> <span class="hljs-params">pending</span></span></span><br><span class="line"><span class="hljs-function">  &#125;</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">  <span class="hljs-params">execute</span> = <span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> restNum = <span class="hljs-keyword">this</span>.CONCURRENCY - <span class="hljs-keyword">this</span>.running.length</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.running.length === <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">this</span>.pending.length === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span> (restNum &gt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">this</span>.pending.length) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> [promiseFunc, callback] = <span class="hljs-keyword">this</span>.pending.shift()</span><br><span class="line">      <span class="hljs-keyword">const</span> prom = promiseFunc().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.running = <span class="hljs-keyword">this</span>.running.filter(<span class="hljs-function"><span class="hljs-params">p</span> =&gt;</span> p !== prom)</span><br><span class="line">        callback()</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="hljs-keyword">this</span>.running.push(prom)</span><br><span class="line">      restNum -= <span class="hljs-number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">Promise</span>.race(<span class="hljs-keyword">this</span>.running).then(<span class="hljs-keyword">this</span>.execute)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> scheduler = <span class="hljs-keyword">new</span> Scheduler()</span><br><span class="line"><span class="hljs-keyword">const</span> timeout: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; = <span class="hljs-function">(<span class="hljs-params">time</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> setTimeout(r, time))</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> addTask = <span class="hljs-function">(<span class="hljs-params">time, order</span>) =&gt;</span> &#123;</span><br><span class="line">  scheduler.add(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> timeout(time))</span><br><span class="line">    .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(order))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addTask(<span class="hljs-number">1000</span>, <span class="hljs-number">1</span>)</span><br><span class="line">addTask(<span class="hljs-number">500</span>, <span class="hljs-number">2</span>)</span><br><span class="line">addTask(<span class="hljs-number">300</span>, <span class="hljs-number">3</span>)</span><br><span class="line">addTask(<span class="hljs-number">400</span>, <span class="hljs-number">4</span>)</span><br></pre></td></tr></table></figure>
<h2 id="实现-Observable"><a href="#实现-Observable" class="headerlink" title="实现 Observable"></a>实现 Observable</h2><p>思路：观察者和迭代器，需要理解 Observable 和 Observer，才疏学浅，没有 get 到精髓，此题仍为 WIP 状态。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Observable</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.uid = <span class="hljs-number">0</span></span><br><span class="line">  <span class="hljs-keyword">this</span>.subscribers = &#123;&#125;</span><br><span class="line">  <span class="hljs-keyword">this</span>.onSubscribe = <span class="hljs-literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Observable.from = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> observable = <span class="hljs-keyword">new</span> Observable()</span><br><span class="line">  observable.onSubscribe = <span class="hljs-function">(<span class="hljs-params">observer</span>) =&gt;</span> &#123;</span><br><span class="line">    array.forEach(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> observer.next(v))</span><br><span class="line">    observer.complete()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> observable</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Observable.prototype.subscribe = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">observer</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> id = <span class="hljs-keyword">this</span>.id++</span><br><span class="line">  <span class="hljs-keyword">this</span>.subscribers[id] = observer</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.onSubscribe) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.onSubscribe(observer)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    unsubscribe: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">this</span>.subscribers[id] = <span class="hljs-literal">null</span></span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'unsubscribe'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="hljs-keyword">const</span> arr$ = Observable.from(arr)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> subscriber = arr$.subscribe(&#123;</span><br><span class="line">  next: <span class="hljs-built_in">console</span>.log,</span><br><span class="line">  complete: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'complete'</span>),</span><br><span class="line">  error: <span class="hljs-built_in">console</span>.error,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">subscriber.unsubscribe()</span><br></pre></td></tr></table></figure>
<h1 id="口答知识点"><a href="#口答知识点" class="headerlink" title="口答知识点"></a>口答知识点</h1><ul>
<li><code>HTML</code> 一点都没问，<code>CSS</code> 就问了简单九宫格 header/nav/main 布局以及垂直居中等，说明组件化已经深入人心，高级前端基本没有写样式的部分了</li>
<li>简历里写到了 <code>Gulp/Webpack</code> 相关，所以被问了很多次 <code>Webpack Loader/Plugin + Gulp plugin</code> 开发 😂 像我这么水当然是只能扯扯从一个 <code>File</code> 到另一个 <code>File</code> 输出这样子的</li>
<li><code>TypeScript</code> 和 <code>GraphQL</code> 也被问了很多次，<code>TypeScript</code> 如何实现类型推导（Pick, Omit)，interface 和 type 区别，<code>GraphQL</code> 解决什么问题</li>
<li><code>React</code> 相关：hooks 生命周期，fiber 是啥，setState 到渲染发生了什么 ……</li>
<li>深拷贝也是问了无数次，直接 <code>lodash.cloneDeep</code> 它不香么 😂 当然有些比如循环引用，class instance 等也是要注意的</li>
<li><code>macroTask/microTask</code>：一个 macroTask 多个 microTask，microTask-in-microTask 继续排队，Promise((r) =&gt; …) … 是 macroTask</li>
<li><code>HTTPS</code> 如何加密通讯过程、Server/Client Hello + 校验证书合法性 + 三次生成随机字符串 + RSA 非对称加密 + 约定密钥对称加密 / 浏览器缓存有哪些字段 / <code>WebSocket</code> 做了啥 / <code>SSO</code>：在第三方 <code>Cookie</code> 无法读取情形下怎么办？（OS：我也很无奈啊）/ <code>script async defer</code> 具体怎么 load</li>
<li>最复杂、最有挑战性的项目经历：复杂筛选器 + <code>GraphQL</code> 应用，小程序解析 nodes 图文混排，原生端通讯 + 跨端开发联调</li>
<li>最感兴趣的方向：富文本渲染与编辑、<code>GIS</code> 系统以及 <code>WebAssembly</code> 相关</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/前端/">前端</a>, <a class="has-link-grey -link" href="/blog/tags/面试/">面试</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/blog/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/blog/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2020/06/05/parallel-computing-review/">
                <span class="level-item">复盘一次 gulp &amp; webpack 构建优化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://msyfls123.github.io/blog/2020/06/24/interview-summary/';
        this.page.identifier = 'interview-summary';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'msyfls123' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/ec56b0250e1a422107277db28a26e7ef?s=128" alt="Kimi Ma">
                    
                    
                    <p class="is-size-4 is-block">
                        Kimi Ma
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        F2E Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/msyfls123" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/msyfls123">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100002470633349">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/msyfls123">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://douban.com/people/kimimama" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Douban</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">douban.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/web/">
            <span class="level-start">
                <span class="level-item">web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/想法/">
            <span class="level-start">
                <span class="level-item">想法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blog/tags/gulp/" style="font-size: 20px;">gulp</a> <a href="/blog/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/blog/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/blog/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/blog/tags/编程/" style="font-size: 10px;">编程</a> <a href="/blog/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/06/24/interview-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/interview-summary-1.jpg" alt="面试小结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-24T14:41:24.000Z">2020-06-24</time></div>
                    <a href="/blog/2020/06/24/interview-summary/" class="has-link-black-ter is-size-6">面试小结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/05/parallel-computing-review/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/parallel-computing-review-1.png" alt="复盘一次 gulp &amp; webpack 构建优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-05T07:57:22.000Z">2020-06-05</time></div>
                    <a href="/blog/2020/06/05/parallel-computing-review/" class="has-link-black-ter is-size-6">复盘一次 gulp &amp; webpack 构建优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/28/并行化密集型计算/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/parallel-computing-4.jpg" alt="并行化密集型计算">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-28T14:27:59.000Z">2020-05-28</time></div>
                    <a href="/blog/2020/05/28/并行化密集型计算/" class="has-link-black-ter is-size-6">并行化密集型计算</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/11/程序员应该写出怎样的代码/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/code-favor-1.jpeg" alt="程序员应该写出怎样的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-11T14:22:24.000Z">2020-05-11</time></div>
                    <a href="/blog/2020/05/11/程序员应该写出怎样的代码/" class="has-link-black-ter is-size-6">程序员应该写出怎样的代码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/想法/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/04/08/过度包装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/over-packaging-1.jpg" alt="过度包装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-08T14:16:59.000Z">2020-04-08</time></div>
                    <a href="/blog/2020/04/08/过度包装/" class="has-link-black-ter is-size-6">过度包装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/想法/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/编程/">
                        <span class="tag">编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/06/24/interview-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/interview-summary-1.jpg" alt="面试小结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-24T14:41:24.000Z">2020-06-24</time></div>
                    <a href="/blog/2020/06/24/interview-summary/" class="has-link-black-ter is-size-6">面试小结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/05/parallel-computing-review/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/parallel-computing-review-1.png" alt="复盘一次 gulp &amp; webpack 构建优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-05T07:57:22.000Z">2020-06-05</time></div>
                    <a href="/blog/2020/06/05/parallel-computing-review/" class="has-link-black-ter is-size-6">复盘一次 gulp &amp; webpack 构建优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/28/并行化密集型计算/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/parallel-computing-4.jpg" alt="并行化密集型计算">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-28T14:27:59.000Z">2020-05-28</time></div>
                    <a href="/blog/2020/05/28/并行化密集型计算/" class="has-link-black-ter is-size-6">并行化密集型计算</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/web/">web</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/11/程序员应该写出怎样的代码/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/code-favor-1.jpeg" alt="程序员应该写出怎样的代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-11T14:22:24.000Z">2020-05-11</time></div>
                    <a href="/blog/2020/05/11/程序员应该写出怎样的代码/" class="has-link-black-ter is-size-6">程序员应该写出怎样的代码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/想法/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/04/08/过度包装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/over-packaging-1.jpg" alt="过度包装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-08T14:16:59.000Z">2020-04-08</time></div>
                    <a href="/blog/2020/04/08/过度包装/" class="has-link-black-ter is-size-6">过度包装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/想法/">想法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/编程/">
                        <span class="tag">编程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.jpg" alt="面试小结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 msyfls123&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>