<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何从前端到客户端 - 马猴烧酒</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="马猴烧酒"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="马猴烧酒"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我是如何从一个工作全部内容只是 HTML + CSS + JavaScript 的前端，转为一个依然基本靠着前端三板斧技能工作，但支撑起了”横跨三大操作系统 + 各种处理器架构 + 保持 web 同步迭代周期 + 复用了 web 95% 以上功能的桌面端产品“的伪客户端工程师？ 首先当仁不让地要祭出 Electron 这件大杀器，现在开发一个桌面端最最行之有效的方式仍然是 web 套壳，让 web"><meta property="og:type" content="article"><meta property="og:title" content="如何从前端到客户端"><meta property="og:url" content="https://msyfls123.github.io/blog/2022/02/10/from-f2e-to-client/"><meta property="og:site_name" content="马猴烧酒"><meta property="og:description" content="我是如何从一个工作全部内容只是 HTML + CSS + JavaScript 的前端，转为一个依然基本靠着前端三板斧技能工作，但支撑起了”横跨三大操作系统 + 各种处理器架构 + 保持 web 同步迭代周期 + 复用了 web 95% 以上功能的桌面端产品“的伪客户端工程师？ 首先当仁不让地要祭出 Electron 这件大杀器，现在开发一个桌面端最最行之有效的方式仍然是 web 套壳，让 web"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%201.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%202.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%203.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%204.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%205.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%206.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%207.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%208.png"><meta property="og:image" content="https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%209.png"><meta property="article:published_time" content="2022-02-09T16:08:58.000Z"><meta property="article:modified_time" content="2022-08-18T07:53:40.399Z"><meta property="article:author" content="msyfls123"><meta property="article:tag" content="web"><meta property="article:tag" content="Electron"><meta property="article:tag" content="客户端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/from-f2e-to-client/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://msyfls123.github.io/blog/2022/02/10/from-f2e-to-client/"},"headline":"如何从前端到客户端","image":["https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%201.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%202.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%203.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%204.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%205.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%206.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%207.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%208.png","https://msyfls123.github.io/blog/images/from-f2e-to-client/Untitled%209.png"],"datePublished":"2022-02-09T16:08:58.000Z","dateModified":"2022-08-18T07:53:40.399Z","author":{"@type":"Person","name":"msyfls123"},"publisher":{"@type":"Organization","name":"马猴烧酒","logo":{"@type":"ImageObject","url":"https://msyfls123.github.io/images/logo.jpg"}},"description":"我是如何从一个工作全部内容只是 HTML + CSS + JavaScript 的前端，转为一个依然基本靠着前端三板斧技能工作，但支撑起了”横跨三大操作系统 + 各种处理器架构 + 保持 web 同步迭代周期 + 复用了 web 95% 以上功能的桌面端产品“的伪客户端工程师？ 首先当仁不让地要祭出 Electron 这件大杀器，现在开发一个桌面端最最行之有效的方式仍然是 web 套壳，让 web"}</script><link rel="canonical" href="https://msyfls123.github.io/blog/2022/02/10/from-f2e-to-client/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/images/logo.jpg" alt="马猴烧酒" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-09T16:08:58.000Z" title="2022/2/10 00:08:58">2022-02-10</time>发表</span><span class="level-item"><time dateTime="2022-08-18T07:53:40.399Z" title="2022/8/18 15:53:40">2022-08-18</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/web/">web</a></span></div></div><h1 class="title is-3 is-size-4-mobile">如何从前端到客户端</h1><div class="content"><p>我是如何从一个工作全部内容只是 HTML + CSS + JavaScript 的前端，转为一个依然基本靠着前端三板斧技能工作，但支撑起了”横跨三大操作系统 + 各种处理器架构 + 保持 web 同步迭代周期 + 复用了 web 95% 以上功能的桌面端产品“的伪客户端工程师？</p>
<p>首先当仁不让地要祭出 Electron 这件大杀器，现在开发一个桌面端最最行之有效的方式仍然是 web 套壳，让 web 代码几乎不用改就可以直接运行在一个窗口里。如果采用别的技术方案，我曾不止一次地在前同事和当下 leader 等口中听到拿 C++/OC/Swift 之类的写界面要吐血三升之类的话语，理解各种 Window、Dialog、Layout、Signal &amp; Slot 就足够一个前端喝一壶了，而这些技术细节在 Electron 下都可以化繁为简成一个个普通的 Chrome 窗口，以及与之相关联的 Node.js 胶水逻辑。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled.png" alt="Electron 更接近于 Hybrid 应用"></p>
<p>Electron 更接近于 Hybrid 应用</p>
<p>虽然把页面展示出来只是客户端面临的众多问题之一，但这恰好是客户端做 UI 最复杂的那一部分。</p>
<p>使用 Electron 就是说我可以在<strong>不改变主要工作语言的前提下，尽可能快且大地延展自己的作业范围，以较低成本快速搭建起原型</strong>，这是前端选择其他语言或者框架进行客户端开发无法企及的优势。</p>
<p>那是不是只要上了 Electron，把 web 页面一封装就万事大吉了呢？倒也不是，客户端开发上接网络通讯、界面渲染，下至系统特性 API，它这个逻辑不是后端来一个 request 返回一个 response（简化模型），也不是前端从一个页面加载到脚本执行后进入等待 UI 交互的过程就结束了。客户端需要同时处理多个页面的展示、管理前后台进程、与服务器做通讯、主动存取数据至文件等。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>替身</th>
</tr>
</thead>
<tbody><tr>
<td>后端</td>
<td>收银员/会计</td>
</tr>
<tr>
<td>前端</td>
<td>导购/客服</td>
</tr>
<tr>
<td>客户端</td>
<td>客户经理/维修人员</td>
</tr>
</tbody></table>
<p>我更偏向从角色和现实生活中的替身角度认识各个端的分工，这个分工不是绝对的，彼此之间有交集。前端主要负责 UI 的展现，像是一个商店的导购小姐，根据用户喜欢安排不同的商品；客户端则是客户经理，向已经对此感兴趣的用户进一步演示商品的功能，并分析深层次用户需求；后端则是收银员兼会计，这时候用户已经拍板下单了，如何收钱，如何签订协议，如何发货和三保。之后可能还会有进一步交互，比如用户发现商品出了问题，继续通过网页上反馈过来，然后客户端需要更新版本，相当于以旧换新，完成持续交付。</p>
<p>下面我将从四个角度来阐述我对客户端开发的理解：</p>
<h2 id="技术应用"><a href="#技术应用" class="headerlink" title="技术应用"></a>技术应用</h2><p>抛开具体使用的语言或者框架，不同的职位或者开发方向在解决用户需求和技术问题上有着不同的纵深，意味着“术业有专攻”。这一点很多时候属于给用户一把锤子，他就看啥都像钉子一样，由不得你，甚至还会倒逼你去一步步提升体验。</p>
<h3 id="剪贴板"><a href="#剪贴板" class="headerlink" title="剪贴板"></a>剪贴板</h3><p>既然都上了客户端，想必用户需要频繁操作的了，这就免不了要和键盘及鼠标事件打交道。常见的输入方式还好，就跟浏览器基本一致，只是遇到过 Mac 上无法通过快捷键复制粘贴的问题。说来都离谱，作为一个文本编辑软件，发布出去时竟然无法使用快捷键 <code>Ctrl + C</code> + <code>Ctrl +Ｖ</code>！还好我们很快就发布了版本修复了这个问题。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44797324/shortcuts-in-electron-on-mac">Shortcuts in Electron on Mac</a></p>
<p>而后我们又发现了右键菜单也得自己实现，不由感叹浏览器真是个复杂且贴心的玩意，给前端实现了如此多的功能。右键菜单部分同样是由 Electron 封装好了大量具体系统的 API，只需 JS 调用即可。</p>
<p>这些可能还是看得见的部分，看不见的部分，比如系统的剪贴板？如果我们想要模仿手机上长按复制文本至 App 内识别链接并打开对应页面的功能该如何操作呢？</p>
<p>因为各系统的剪贴板实现都是不同的，Web 上早期使用 <code>execCommand</code> 来与剪贴板交互，现在则有 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard">Clipboard API</a>。看起来很美好，只是致命的是 <code>clipboardchange</code> 事件尚未被 Chrome 实现 …… 这里陷入了前端的盲区。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/67473023/async-clipboard-api-clipboardchange-event-not-fired">Async Clipboard API - clipboardchange event not fired</a></p>
<p>从前端角度走不通，可以看一看 Electron。Electron 本身自带了一个 Clipboard API，上面有各种读取文本、富文本数据、图像的方法。同时，发起检查剪贴板的请求倒是容易，再不济也可以用轮询。做得细一点可以用 RxJS 来订阅一个<strong>根据鼠标聚焦窗口事件 + 剪贴板文字 + 去重 + 抢占式</strong>的调度模型：</p>
<p><a href="https://msyfls123.github.io/blog/2021/04/11/use-rxjs-to-handle-data-flows/">使用 RxJS 处理前端数据流</a></p>
<p>这里有个问题：当用户<strong>重复复制同一段文本</strong>进入到我们的客户端时如何判断出来呢？文本比较肯定是失效了，系统层面前面也了解过没有一致的剪贴板改变事件，所以只剩一条路，就是标记这段文本。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%201.png" alt="Untitled"></p>
<p>因为绝大部分程序只读 bookmark 里的 url 而不会去读 title，可以用 title 来标记这段文本已经被我们的客户端识别过了，当用户再次从任意地方复制了文本时会清除掉这个 bookmark，也就达到了我们标识<strong>已经过 App 识别链接的文本</strong>的目的了。</p>
<p>到这里我们发现，客户端的开发与前端正在趋同，两者都会深入系统提供的功能，又期望第三方库或者浏览器能提供标准的接口。</p>
<h3 id="安装与更新"><a href="#安装与更新" class="headerlink" title="安装与更新"></a>安装与更新</h3><p>作为前端开发，页面关闭或刷新时，整个页面所有的元素都被销毁了，重新载入就是一张全新的白纸。而客户端不一样，下载下来就在硬盘占据了几百 MB 的空间，那可是战战兢兢，指不定哪一天用户嫌体积大就给卸载了。怎么办？当然是与时俱进，网页的优势在于刷新就是新版本，而客户端就只能老老实实做一键安装与自动更新了。</p>
<p>本着用户价值最大化的原则，现在软件大多抛弃了争奇斗艳的安装界面，反正做得越花哨越像流氓软件，Electron 社区标配 electron-builder 打包时提供的默认安装功能就挺好。只不过有时候要考虑旧版本的卸载问题，因为客户端技术更新换代，总有技术断层的阶段，旧版本无法正常自动更新到新版。像 Mac 上软件都进到了全局唯一的软件目录，安装时可以由系统来提示，玩 Linux 的也都是大神，安装不上也会自己手动 remove，但最广大的 Windows 用户迫切需要一键卸载旧版本的功能。我找到了 electron-builder 所依赖的 <a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/Main_Page">NSIS</a> 安装器，定制了其安装脚本，在检测到旧版本的卸载程序存在于注册表时，会直接调用这个卸载程序，并等待它成功返回后进行新版本的安装过程。</p>
<p>作为互联网产品，诱骗，啊不是，引导用户安装上客户端不是终点，需要推陈出新、高效迭代，这就需要自动更新了。自动更新的目的在于<strong>及时让用户用上新版本</strong>，仿佛是一句废话。但鉴于大部分用户都是既嫌你更新太勤，又嫌你下载耗费流量，还盼着你能给他一天天地带来体验优化的主，这个开发思路还就是和网页前端不一样。</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>CPU 架构</th>
<th>安装包</th>
<th>自动更新包</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td>x32 / x64 / arm64</td>
<td>exe</td>
<td>exe</td>
</tr>
<tr>
<td>macOS</td>
<td>x64 / arm64</td>
<td>dmg / pkg</td>
<td>zip</td>
</tr>
<tr>
<td>Linux</td>
<td>x64 / arm64</td>
<td>deb / rpm</td>
<td>-</td>
</tr>
</tbody></table>
<p>首先不同的系统当然是不同的包，而根据 CPU 架构及包的用途，就能打出 10 多个不同的安装包来，总大小甚至超过了 2G …… 这在前端的角度看来真有些不可思议，究其原因还是因为 Electron 打包了 Chromium，这个东西就占据了每个安装包中至少 70% 的空间，而这一切都是为了能保证在不同机型上都有一致的浏览体验。</p>
<p>由于一开始开发时没有意料到 CPU 架构竟会如此迅速地扩展，所以现在只得以新版本逐渐刷量的方式来逐步替换成独立架构的客户端。这样做的好处是，后续更新时只需要下载对应架构的文件即可。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%202.png" alt="Untitled"></p>
<p>关于自动更新还有如何进行灰度配置下发更新信息，通过 CDN 进行版本管理，App 内如何完成更新等，可参见之前的文章：</p>
<p><a href="https://msyfls123.github.io/blog/2021/09/16/electron-update/">Electron 客户端自动更新</a></p>
<p>这还未到终点，更新一整个客户端接近 100M 的体积仍是过重了，还可以将 Electron 内核和不怎么修改的数据库部分都抽离出来，这样只需要与网页一样更新静态资源即可。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%203.png" alt="Untitled"></p>
<h3 id="离线使用"><a href="#离线使用" class="headerlink" title="离线使用"></a>离线使用</h3><p>本身 Electron 就是可以离线使用的，只是加上了在线网页之后就需要网络才能工作。一种方案是和移动端一样拦截 HTTP 请求并转发到本地离线资源，但这样带来的问题是需要定义非常繁复的拦截规则，以及如何更新离线资源等。</p>
<p>我们可以将离线的数据和资源分离，数据可以同移动端走一套数据库接口，只不过需要将数据库编译成不同的平台的动态链接库。</p>
<p><a href="https://msyfls123.github.io/blog/2021/12/05/node-native-addons/">初探 Node.js 原生扩展模块</a></p>
<p>然后是资源离线使用，或许很多人已经猜到了，那就是被称为 Electron 杀手的 PWA。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%204.png" alt="Untitled"></p>
<p>在看过了 PWA 所列出的种种好处后，我们发现其不可避免地仍是一个 web 应用。所以，一个大胆的假设，用 PWA 来加载客户端所需要的页面！这样既拥有了网页的便利，又拥有了可触达系统本身 API 的能力，可谓一石二鸟之计。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%205.png" alt="Untitled"></p>
<p>目前我们的腾讯文档桌面端离线功能正在紧锣密鼓地攻坚中，很快将于大家正式见面。</p>
<h3 id="浏览器体验"><a href="#浏览器体验" class="headerlink" title="浏览器体验"></a>浏览器体验</h3><p>作为一个名为客户端，实际上是定制版 Chrome 的软件，向 Chrome 看齐永远是对的。</p>
<p>用户说页面字体太小，看不清，那就给他加缩放快捷键。</p>
<p>用户又说缩放了看不到当前比例很慌，那就给他加缩放比例的 tips。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%206.png" alt="Untitled"></p>
<p>这个用户满意了，那个用户说，哎呀我导出来了文档放在电脑上记不住了呀。</p>
<p>给他抄个 Chrome 的下载记录页面！</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%207.png" alt="Untitled"></p>
<p>如何存取页面缩放比例？如何在不同窗口间切换时共享一个 tips？鼠标悬浮移入移出 tips 显隐规则是怎样的？</p>
<p>导出记录该如何跟文档一一对应？有很多天记录时该怎么设计数据结构？本地文档被删除了怎么办？</p>
<p>不做不知道，一做吓一跳。原来一个浏览器不止看到的网页部分，周围的配套功能也有很多门道。</p>
<p>作为追赶者，有个好处是毕竟前方一直有领军者，永远有追赶的目标，但也总得想着如何积攒自己的优势，在属于自己的赛道上滑出自己的风采。</p>
<h2 id="角色扮演"><a href="#角色扮演" class="headerlink" title="角色扮演"></a>角色扮演</h2><p>前面提到的都是用户需要什么功能，但作为开发不仅仅是写出代码交给用户就完事了，同样重要的是进行多方合作，齐心协力将产品做好。这时就需要发挥主观能动性，在不同的情景下扮演不同的角色了。</p>
<h3 id="测试者"><a href="#测试者" class="headerlink" title="测试者"></a>测试者</h3><p>前面提到过，前端页面往往是单个页面完成单个任务，随用随走，所以其测试也主要针对在线数据。但客户端与之不同的在于有本地数据和系统 API 的差异，这也就决定了如果按照传统的人工测试，其成本是很高的。从效能上讲，如果只是编写的代码虽然可以在不同系统运行，但有多少系统就需要测多少遍，是不够经济的，同时测试人员也不一定完全理解设计意图。答案是得用自动化的测试进行覆盖，这就要求开发人员同时扮演测试者的角色。</p>
<p>如何改进呢？首先从技术上讲，应该把测试行为左移。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%208.png" alt="Untitled"></p>
<p>从设计阶段就应该埋入测试所需的常量或者数据，比如可供 UI 测试获取元素用的 CSS 选择器，一些数据的 mock 可以直接放在类型定义旁边，方便测试时直接引入。</p>
<p>而在编写代码时，则应注意拆分可测试的单元。如果一个功能很复杂，那可以分成若干个子模块来进行编写，同样的，如果一个模块无法便捷地被测试，那它也可以被拆成若干个可测试单元，这样可以在一旦出现问题时通过一系列测试用例，准确定位到具体的单元，而不是一遍遍运行完整的模块测试以查找蛛丝马迹。</p>
<p>在编写测试用例时，区分平台特性是很重要的，例如快捷键或是菜单，这是 mac 和 Windows 存在显著差异的部分，又或者说只支持某个平台的用例，这时就得将不同系统的用例集用不同的机器运行。</p>
<p>到了运行测试时，因为客户端测试往往需要漫长的启动初始化，运行测试，处理异常情况、退出销毁测试环境等过程，在将测试自动化的过程中仍需要缓存一些数据，以供多次运行测试，降低边际成本。</p>
<h3 id="合作方"><a href="#合作方" class="headerlink" title="合作方"></a>合作方</h3><p>作为客户端，前端和后端都是你的爸爸。为啥这么说呢？因为页面出了问题，得找前端修，接口出了问题，得找后端修，仿佛变成了 bug 路由器。</p>
<p>想要克服这些问题，需要做到两点：</p>
<ol>
<li>做好日志<br>当用户发现问题，找到你这边，如何优雅地甩锅 …… 哦不是 …… 定位问题呢？那就是在各种用户行为及接口返回时都做好日志以及进行参数校验，遵循宽入严出的准则。所谓害人之心不可有，防人之心不可无，把任何第三方业务都当成是不可信来源进行防范。同时日志也可以还原出用户操作轨迹，有时候出错的点并不是问题的根源，前几页日志里一行不起眼的 warning 才是真正的问题所在。</li>
<li>明确职责<br>虽然仍然是直面用户的那一端，但团队协作讲究的是分工明确，不逾矩不代劳。客户端本来就是中枢站，如果把前后端的功能都挪到端上实现，必将牵一发而动全身，这就是重构原则里的“发散式变化”。笔者之前接受登录模块，模块里甚至直接存了用户的 token，这是非常敏感的数据，如果不经良好的加密手段，可能造成用户权限被盗用。如何解决这一点呢？答案是不要重复发明轮子，而要善于利用标准轮子。登录相关的标准存储轮子就是 cookie 了，而 cookie 是由 Chrome 直接管辖的，我们只需交给 Chrome 来鉴权，并且自己维护一个非敏感的用户登录状态即可。<br>如果一段程序不知道其作用范围，那就不要写。</li>
</ol>
<h3 id="客服"><a href="#客服" class="headerlink" title="客服"></a>客服</h3><p>记得我刚毕业实习时问当时 leader，我们会有直面用户的机会吗？leader 微微一笑，肯定会有的。后来我发现，原来不用和用户打交道、安心写代码的日子，才是非常弥足珍贵的……</p>
<p>有人说客服是性子最好的，因为需要每天应对用户各种刁难职责而不变色。当用户找上门来，通常都是丢失了数据、或者打不开应用闪退之类的问题，仿佛落水之人看到了救命稻草。这种情况下，如果不能给用户解决问题，是有很大心理压力的，而人有压力时就容易犯错。</p>
<p>如何降低犯错的概率和风险呢？一种方式是尽量减少操作的步骤。俗话说，less is more，能让用户一键完成的操作就不要让他点两次。</p>
<p><img src="/blog/images/from-f2e-to-client/Untitled%209.png" alt="Untitled"></p>
<p>上图是一个打开崩溃日志目录的按钮，用户需要手动把该目录里的 log 文件提供给开发（因为没找到司内相关 native 日志服务）。在没有这个按钮之前，用户需要手动打开终端，输入一长串地址，然后才能到这个目录下，而这中间任何一步都可能阻塞住用户。只有最简单的操作流程，才能高效地解决问题。</p>
<p>但很多时候，用户的问题并不那么简单。看似是 A 除了问题，对比日志后发现 B 也有问题，在 debug B 的过程中发现其依赖于 C。甚至到最后发现这些统统都不是问题所在，用户使用的根本不是你这个软件！这里就陷入了用户给你制造的黑盒。怎么办呢？在现有工具无法保证筛选出正常的反馈时，就得通过作业流程来保证各种类型的 bug 在每个阶段就被精准定位并消灭了。</p>
<p>中医有望闻问切四种基本诊察疾病方法，在针对用户反馈时也可以这么做：</p>
<ol>
<li>望：根据用户描述，大致判断问题是否属于所属产品，是网络问题还是应用问题。</li>
<li>闻：故障截图、上报日志，分析可能出错的模块，如若遇到误报情形，在这一步即可排除。</li>
<li>问：让用户参与调试，通过改变设置项、清理缓存等步骤以期快速恢复。</li>
<li>切：直接给用户换一个版本（客户端就这点好，不同用户可以用着不同版本），相当于做移植手术了。可以植入更多自定义日志上报功能，更全面地分析用户使用状态，以便根治问题。</li>
</ol>
<h2 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h2><p>前面讲到了技术应用方向和自我角色扮演，它们都属于外功，也就是技能部分，下面要讲的可说是内功心法。读过武侠小说的人都知道，内外兼修，德才兼备，方可成为一代大师。技巧永远是层出不穷的，只有透过日复一日，年复一年的基础积累，感受技术背后的脉搏，才能融会贯通，成为优秀的开发者。</p>
<p>IPC</p>
<p>Node.js addons</p>
<p>CI 流水线：蓝盾 Stream CI</p>
<p>WebAssembly</p>
<p>模式：图、pub/sub</p>
<p>Windows 注册表</p>
<h2 id="心理建设"><a href="#心理建设" class="headerlink" title="心理建设"></a>心理建设</h2><p>采用最通用的技术，延长更迭周期</p>
<p>控制技术的复杂度</p>
<p>学习新技术的恐慌</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/web/">web</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Electron/">Electron</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2023/04/28/regedit-file-association/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">注册表与文件关联</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/12/05/node-native-addons/"><span class="level-item">初探 Node.js 原生扩展模块</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://msyfls123.github.io/blog/2022/02/10/from-f2e-to-client/';
            this.page.identifier = 'from-f2e-to-client';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'msyfls123' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/ec56b0250e1a422107277db28a26e7ef?s=128" alt="Kimi Ma"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kimi Ma</p><p class="is-size-6 is-block">F2E Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/msyfls123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/msyfls123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100002470633349"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/msyfls123"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://douban.com/people/kimimama" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Douban</span></span><span class="level-right"><span class="level-item tag">douban.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/GUI/"><span class="level-start"><span class="level-item">GUI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/app/"><span class="level-start"><span class="level-item">app</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/web/app/"><span class="level-start"><span class="level-item">app</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/%E6%83%B3%E6%B3%95/"><span class="level-start"><span class="level-item">想法</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/App/"><span class="tag">App</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Electron/"><span class="tag">Electron</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/UI/"><span class="tag">UI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/data-flow/"><span class="tag">data-flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/electron/"><span class="tag">electron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/electron-builder/"><span class="tag">electron-builder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/gulp/"><span class="tag">gulp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/rollup/"><span class="tag">rollup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/rxjs/"><span class="tag">rxjs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/"><span class="tag">客户端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/"><span class="tag">注册表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E8%B0%9C/"><span class="tag">解谜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%80%BB%E8%BE%91/"><span class="tag">逻辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%A3%8E%E6%99%AF/"><span class="tag">风景</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2023/06/19/clean-electron-architecture/"><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXptbHFpcTZmaHFvODFtc3hqMzd5dDFwcWJtMDF1Z2ptcG84cGd4dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/h2NxCschQ81ltiL9HV/giphy.gif" alt="Electron 应用整洁架构"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-19T06:20:00.000Z">2023-06-19</time></p><p class="title"><a href="/blog/2023/06/19/clean-electron-architecture/">Electron 应用整洁架构</a></p><p class="categories"><a href="/blog/categories/app/">app</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2023/04/28/regedit-file-association/"><img src="/blog/images/regedit-file-association/16-41-14.png" alt="注册表与文件关联"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-28T08:33:42.000Z">2023-04-28</time></p><p class="title"><a href="/blog/2023/04/28/regedit-file-association/">注册表与文件关联</a></p><p class="categories"><a href="/blog/categories/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T16:08:58.000Z">2022-02-10</time></p><p class="title"><a href="/blog/2022/02/10/from-f2e-to-client/">如何从前端到客户端</a></p><p class="categories"><a href="/blog/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-05T04:21:01.000Z">2021-12-05</time></p><p class="title"><a href="/blog/2021/12/05/node-native-addons/">初探 Node.js 原生扩展模块</a></p><p class="categories"><a href="/blog/categories/web/">web</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2021/09/16/electron-update/"><img src="/blog/images/electron-eat-shit-1.jpg" alt="Electron 客户端自动更新"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-16T03:49:17.000Z">2021-09-16</time></p><p class="title"><a href="/blog/2021/09/16/electron-update/">Electron 客户端自动更新</a></p><p class="categories"><a href="/blog/categories/web/">web</a> / <a href="/blog/categories/web/app/">app</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/images/logo.jpg" alt="马猴烧酒" height="28"></a><p class="is-size-7"><span>&copy; 2023 msyfls123</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>